SWE Bootcamp Project: Kerry Murphy, Elissa Dossis, Ethan Gibbons, Steven Mitchell, Jordan Brown

Start with an achievable project with scope to increase functionality 
Create a Mobile App with the following functions: Basic CRUD functions - Essential Group certain people? (Eg, family) - If time allows Link to call function (outside current scope) Link to Chat function - include preset short replies? ?Add more than one phone number? 
Design in brief: Home page: alphabetical list of All contacts. Page 2: Individual contact details Page 3: Create new contact input form Page 4: Update input form, same as create form but fields pre-populated Pop-up: confirm delete request